day2 순서
1. IntegerData.java : 정수 데이터 형식
2. IntegerVarTest.java : 정수 변수 선언 
3. DoubleData.java : 실수 데이터 형식
4. DoubleVarTest : 실수변수 선언

	1. 클래스 : 대문자로 시작한다. 특정기능을 갖고 있다 -> 메소드로 제공한다. Ex) System, String
	2. 메소드 : 소문자로 시작한다. Ex) println
	( ) 기호가 바로 뒤에 나온다. ( ) 안에는 실행에 필요한 추가적인 데이터가 작성돠기도 한다.
	형식은 [클래스.메소드( )] 와 같다. 
  	3. System.out.println은 특이한 경우 / Println  메소드는 out(출력) 에 속해있다.


 System.out.printf("%10s\n","End!"); // printf : format 적용 (%기호 사용,s는 문자열) 10은 10칸
데이터 형식 : 문자열(문장) " " 기호안에 작성. String        \n, \t : 특정기능문자(이스케이프문자 \로 시작)

*클래스를 구성하는 요소 : 메소드(동작), 필드(변하지 않는 값 상수와 변화는값 변수)
메모리에는 주소가 있어서 데이터에 접근할 수 있습니다. 이 주소 메모리를 할당할때 시스템 마다 차이는 있지만
일반적으로 4의 배수로 할당이 됩니다.

Long 형식의 데이터는 뒤에 L을 표시한다.
정수의 사칙연산 결과는 4바이트 이다(int)
Float 형식의 테이터는 뒤에 f를 표시한다
실수의 사칙연산 결과는 8바이트 이다(double)
%5.2f : %f는 실수형식이다. 전체 5자리, 소수점 이하 2자리