1. CastingTest
2. Day5Exam
1) 8글자 이상이어야한다.
2) 특수문자 1개 이상 포함
3) 영문 대소문자 각각 1개 이상 포함
4) 숫자 1개 이상 포함.


*실행결과 화면*
---------------------------------------
[[사용자 패스워드 검사]]
사용할 패스워드 입력하세요. -> ....예시....   jungBo1

3. MaxMinValueEx
4. WhileTest
5. whileDay5Exam2
6. MathExam
[[수학 공부 도우미]]
		
		1. 덧셈       2. 뺄셈    3. 곱셈      4. 종료
		
		연산을 선택하세요. ->  ..1..
		✏️  값 1 을 입력하세요. ->  ..34..
		✏️  값 2 을 입력하세요. ->  ..23..
		정답  : 34 + 23 = 57 입니다.
		
		연산을 선택하세요. ->  ..2..
		✏️  값 1 을 입력하세요. ->  ..71..
		✏️  값 2 을 입력하세요. ->  ..23..
		정답  : 71 - 23 = 48 입니다.
		
		연산을 선택하세요. ->  ..4.
		프로그램을 종료 합니다.Bye,,👍👍
